INTERSECTIONS
COMPLEX_#_CA_#_[59,50]_#_[60,50]_#_[60,49]_#_[59,49]
COMPLEX_#_CB_#_[0,47]_#_[1,47]_#_[1,46]_#_[0,46]
COMPLEX_#_CC_#_[5,47]_#_[6,47]_#_[6,46]_#_[5,46]
COMPLEX_#_CD_#_[35,47]_#_[36,47]_#_[36,46]_#_[35,46]
COMPLEX_#_CF_#_[50,46]_#_[51,46]_#_[51,45]_#_[50,45]
COMPLEX_#_CG_#_[59,46]_#_[60,46]_#_[60,45]_#_[59,45]
COMPLEX_#_CI_#_[0,42]_#_[1,42]_#_[1,41]_#_[0,41]
COMPLEX_#_CJ_#_[5,42]_#_[6,42]_#_[6,41]_#_[5,41]
COMPLEX_#_CK_#_[12,42]_#_[13,42]_#_[13,41]_#_[12,41]
COMPLEX_#_CE_#_[24,42]_#_[25,42]_#_[25,41]_#_[24,41]
COMPLEX_#_CL_#_[31,42]_#_[32,42]_#_[32,41]_#_[31,41]
COMPLEX_#_CM_#_[36,42]_#_[37,42]_#_[37,41]_#_[36,41]
COMPLEX_#_CN_#_[42,42]_#_[43,42]_#_[43,41]_#_[42,41]
COMPLEX_#_CO_#_[50,42]_#_[51,42]_#_[51,41]_#_[50,41]
COMPLEX_#_CP_#_[59,42]_#_[60,42]_#_[60,41]_#_[59,41]
COMPLEX_#_CQ_#_[24,36]_#_[25,36]_#_[25,35]_#_[24,35]
COMPLEX_#_CR_#_[35,36]_#_[36,36]_#_[36,35]_#_[35,35]
COMPLEX_#_CS_#_[41,36]_#_[42,36]_#_[42,35]_#_[41,35]
COMPLEX_#_CT_#_[50,36]_#_[51,36]_#_[51,35]_#_[50,35]
COMPLEX_#_CU_#_[59,36]_#_[60,36]_#_[60,35]_#_[59,35]
COMPLEX_#_CV_#_[0,32]_#_[1,32]_#_[1,31]_#_[0,31]
COMPLEX_#_CW_#_[5,32]_#_[6,32]_#_[6,31]_#_[5,31]
COMPLEX_#_CX_#_[15,31]_#_[16,31]_#_[16,30]_#_[15,30]
COMPLEX_#_CY_#_[41,31]_#_[42,31]_#_[42,30]_#_[41,30]
COMPLEX_#_CZ_#_[50,31]_#_[51,31]_#_[51,30]_#_[50,30]
COMPLEX_#_CAA_#_[59,31]_#_[60,31]_#_[60,30]_#_[59,30]
COMPLEX_#_CAB_#_[0,25]_#_[1,25]_#_[1,24]_#_[0,24]
COMPLEX_#_CAC_#_[5,25]_#_[6,25]_#_[6,24]_#_[5,24]
COMPLEX_#_CAD_#_[36,24]_#_[37,24]_#_[37,23]_#_[36,23]
COMPLEX_#_CAE_#_[41,24]_#_[42,24]_#_[42,23]_#_[41,23]
COMPLEX_#_CAF_#_[50,24]_#_[51,24]_#_[51,23]_#_[50,23]
COMPLEX_#_CAG_#_[59,24]_#_[60,24]_#_[60,23]_#_[59,23]
COMPLEX_#_CAH_#_[15,22]_#_[16,22]_#_[16,21]_#_[15,21]
COMPLEX_#_CAI_#_[45,18]_#_[46,18]_#_[46,17]_#_[45,17]
COMPLEX_#_CAJ_#_[50,18]_#_[51,18]_#_[51,17]_#_[50,17]
COMPLEX_#_CAK_#_[59,18]_#_[60,18]_#_[60,17]_#_[59,17]
COMPLEX_#_CAL_#_[5,14]_#_[6,14]_#_[6,13]_#_[5,13]
COMPLEX_#_CAM_#_[24,14]_#_[25,14]_#_[25,13]_#_[24,13]
COMPLEX_#_CAN_#_[35,14]_#_[36,14]_#_[36,13]_#_[35,13]
COMPLEX_#_CAO_#_[41,14]_#_[42,14]_#_[42,13]_#_[41,13]
COMPLEX_#_CAP_#_[45,14]_#_[46,14]_#_[46,13]_#_[45,13]
COMPLEX_#_CAQ_#_[45,8]_#_[46,8]_#_[46,7]_#_[45,7]
COMPLEX_#_CAR_#_[49,8]_#_[50,8]_#_[50,7]_#_[49,7]
COMPLEX_#_CAS_#_[0,3]_#_[1,3]_#_[1,2]_#_[0,2]
COMPLEX_#_CAT_#_[5,3]_#_[6,3]_#_[6,2]_#_[5,2]
COMPLEX_#_CAU_#_[20,3]_#_[21,3]_#_[21,2]_#_[20,2]
COMPLEX_#_CAV_#_[35,3]_#_[36,3]_#_[36,2]_#_[35,2]
COMPLEX_#_CAW_#_[41,3]_#_[42,3]_#_[42,2]_#_[41,2]
COMPLEX_#_CAX_#_[49,3]_#_[50,3]_#_[50,2]_#_[49,2]
COMPLEX_#_CAY_#_[59,3]_#_[60,3]_#_[60,2]_#_[59,2]
COMPLEX_#_CAZ_#_[0,38]_#_[1,38]_#_[1,37]_#_[0,37]
COMPLEX_#_CBA_#_[5,38]_#_[6,38]_#_[6,37]_#_[5,37]
SIMPLE_#_A_#_[54,49]
SIMPLE_#_B_#_[12,46]
SIMPLE_#_C_#_[24,46]
SIMPLE_#_D_#_[31,46]
SIMPLE_#_E_#_[42,46]
SIMPLE_#_F_#_[54,46]
SIMPLE_#_G_#_[12,38]
SIMPLE_#_H_#_[15,38]
SIMPLE_#_I_#_[12,35]
SIMPLE_#_J_#_[15,35]
SIMPLE_#_L_#_[12,31]
SIMPLE_#_M_#_[24,31]
SIMPLE_#_N_#_[36,31]
SIMPLE_#_O_#_[9,24]
SIMPLE_#_P_#_[20,24]
SIMPLE_#_Q_#_[9,21]
SIMPLE_#_R_#_[20,21]
SIMPLE_#_S_#_[21,10]
SIMPLE_#_T_#_[24,10]
SIMPLE_#_U_#_[24,24]
ROADS
RH1_#_[58,49]_#_[55,49]_#_A_#_CA_#_
RH2_#_[4,47]_#_[2,47]_#_CB_#_CC_#_
RH3_#_[2,46]_#_[4,46]_#_CC_#_CB_#_
RH4_#_[34,47]_#_[7,47]_#_CD_#_CC_#_
RH5_#_[7,46]_#_[11,46]_#_CC_#_B_#_
RH6_#_[13,46]_#_[23,46]_#_B_#_C_#_
RH7_#_[25,46]_#_[30,46]_#_C_#_D_#_
RH8_#_[32,46]_#_[34,46]_#_D_#_CD_#_
RH9_#_[41,46]_#_[37,46]_#_E_#_CD_#_
RH10_#_[49,46]_#_[43,46]_#_CF_#_E_#_
RH11_#_[53,46]_#_[52,46]_#_F_#_CF_#_
RH12_#_[55,46]_#_[58,46]_#_F_#_CG_#_
RH13_#_[58,42]_#_[52,42]_#_CP_#_CO_#_
RH14_#_[52,41]_#_[58,41]_#_CO_#_CP_#_
RH15_#_[49,42]_#_[44,42]_#_CO_#_CN_#_
RH16_#_[44,41]_#_[49,41]_#_CN_#_CO_#_
RH17_#_[41,42]_#_[38,42]_#_CN_#_CM_#_
RH18_#_[38,41]_#_[41,41]_#_CM_#_CN_#_
RH19_#_[35,42]_#_[33,42]_#_CM_#_CL_#_
RH20_#_[33,41]_#_[35,41]_#_CL_#_CM_#_
RH21_#_[30,42]_#_[26,42]_#_CL_#_CE_#_
RH22_#_[26,41]_#_[30,41]_#_CE_#_CL_#_
RH23_#_[23,42]_#_[14,42]_#_CK_#_CE_#_
RH24_#_[14,41]_#_[23,41]_#_CE_#_CK_#_
RH25_#_[11,42]_#_[7,42]_#_CK_#_CJ_#_
RH26_#_[7,41]_#_[11,41]_#_CJ_#_CK_#_
RH27_#_[4,42]_#_[2,42]_#_CJ_#_CI_#_
RH28_#_[2,41]_#_[4,41]_#_CI_#_CJ_#_
RH29_#_[4,38]_#_[2,38]_#_CBA_#_CAZ_#_
RH30_#_[2,37]_#_[4,37]_#_CAZ_#_CBA_#_
RH31_#_[7,38]_#_[11,38]_#_CBA_#_G_#_
RH32_#_[13,38]_#_[14,38]_#_G_#_H_#_
RH33_#_[14,35]_#_[13,35]_#_I_#_J_#_
RH34_#_[23,35]_#_[16,35]_#_J_#_CQ_#_
RH35_#_[58,36]_#_[52,36]_#_CU_#_CT_#_
RH36_#_[52,35]_#_[58,35]_#_CT_#_CU_#_
RH37_#_[4,32]_#_[2,32]_#_CV_#_CW_#_
RH38_#_[2,31]_#_[4,31]_#_CW_#_CV_#_
RH39_#_[11,31]_#_[7,31]_#_L_#_CW_#_
RH40_#_[13,31]_#_[14,31]_#_L_#_CX_#_
RH41_#_[17,31]_#_[23,31]_#_CX_#_M_#_
RH42_#_[25,31]_#_[35,31]_#_M_#_N_#_
RH43_#_[49,31]_#_[43,31]_#_CZ_#_CY_#_
RH44_#_[43,30]_#_[49,30]_#_CY_#_CZ_#_
RH45_#_[58,31]_#_[52,31]_#_CAA_#_CZ_#_
RH46_#_[52,30]_#_[58,30]_#_CZ_#_CAA_#_
RH47_#_[4,25]_#_[2,25]_#_CAC_#_CAB_#_
RH48_#_[2,24]_#_[4,24]_#_CAB_#_CAC_#_
RH49_#_[7,24]_#_[8,24]_#_CAC_#_O_#_
RH50_#_[10,21]_#_[14,21]_#_Q_#_CAH_#_
RH51_#_[17,21]_#_[19,21]_#_CAH_#_R_#_
RH52_#_[21,24]_#_[23,24]_#_P_#_U_#_
RH53_#_[25,24]_#_[35,24]_#_U_#_CAD_#_
RH54_#_[40,24]_#_[38,24]_#_CAE_#_CAD_#_
RH55_#_[38,23]_#_[40,23]_#_CAD_#_CAE_#_
RH56_#_[49,24]_#_[43,24]_#_CAF_#_CAE_#_
RH57_#_[43,23]_#_[49,23]_#_CAE_#_CAF_#_
RH58_#_[58,24]_#_[52,24]_#_CAG_#_CAF_#_
RH59_#_[52,23]_#_[58,23]_#_CAF_#_CAG_#_
RH60_#_[23,14]_#_[7,14]_#_CAM_#_CAL_#_
RH61_#_[7,13]_#_[23,13]_#_CAL_#_CAM_#_
RH62_#_[34,14]_#_[26,14]_#_CAN_#_CAM_#_
RH63_#_[26,13]_#_[34,13]_#_CAM_#_CAN_#_
RH64_#_[40,14]_#_[37,14]_#_CAO_#_CAN_#_
RH65_#_[37,13]_#_[40,13]_#_CAN_#_CAO_#_
RH66_#_[44,14]_#_[43,14]_#_CAP_#_CAO_#_
RH67_#_[43,13]_#_[44,13]_#_CAO_#_CAP_#_
RH68_#_[48,8]_#_[47,8]_#_CAR_#_CAQ_#_
RH69_#_[47,7]_#_[48,7]_#_CAQ_#_CAR_#_
RH70_#_[4,3]_#_[2,3]_#_CAT_#_CAS_#_
RH71_#_[2,2]_#_[4,2]_#_CAS_#_CAT_#_
RH72_#_[19,3]_#_[7,3]_#_CAU_#_CAT_#_
RH73_#_[7,2]_#_[19,2]_#_CAT_#_CAU_#_
RH74_#_[34,3]_#_[22,3]_#_CAV_#_CAU_#_
RH75_#_[22,2]_#_[34,2]_#_CAU_#_CAV_#_
RH76_#_[40,3]_#_[37,3]_#_CAW_#_CAV_#_
RH77_#_[37,2]_#_[40,2]_#_CAV_#_CAW_#_
RH78_#_[48,3]_#_[43,3]_#_CAX_#_CAW_#_
RH79_#_[43,2]_#_[48,2]_#_CAW_#_CAX_#_
RH80_#_[58,3]_#_[51,3]_#_CAY_#_CAX_#_
RH81_#_[51,2]_#_[58,2]_#_CAX_#_CAY_#_
RV1_#_[0,45]_#_[0,43]_#_CB_#_CI_#_
RV2_#_[1,43]_#_[1,45]_#_CI_#_CB_#_
RV3_#_[0,40]_#_[0,39]_#_CI_#_CAZ_#_
RV4_#_[1,39]_#_[1,40]_#_CAZ_#_CI_#_
RV5_#_[0,36]_#_[0,33]_#_CAZ_#_CV_#_
RV6_#_[1,33]_#_[1,36]_#_CV_#_CAZ_#_
RV7_#_[0,30]_#_[0,26]_#_CV_#_CAB_#_
RV8_#_[1,26]_#_[1,30]_#_CAB_#_CV_#_
RV9_#_[0,23]_#_[0,4]_#_CAS_#_CAB_#_
RV10_#_[1,4]_#_[1,23]_#_CAB_#_CAS_#_
RV11_#_[5,45]_#_[5,43]_#_CC_#_CJ_#_
RV12_#_[6,43]_#_[6,45]_#_CJ_#_CC_#_
RV13_#_[5,40]_#_[5,39]_#_CJ_#_CBA_#_
RV14_#_[6,39]_#_[6,40]_#_CBA_#_CJ_#_
RV15_#_[5,36]_#_[5,33]_#_CBA_#_CW_#_
RV16_#_[6,33]_#_[6,36]_#_CW_#_CBA_#_
RV17_#_[5,30]_#_[5,26]_#_CW_#_CAC_#_
RV18_#_[6,26]_#_[6,30]_#_CAC_#_CW_#_
RV19_#_[5,23]_#_[5,15]_#_CAC_#_CAL_#_
RV90_#_[6,15]_#_[6,23]_#_CAL_#_CAC_#_
RV91_#_[5,12]_#_[5,4]_#_CAT_#_CAL_#_
RV92_#_[6,4]_#_[6,12]_#_CAL_#_CAT_#_
RV93_#_[9,23]_#_[9,22]_#_O_#_Q_#_
RV20_#_[12,45]_#_[12,43]_#_B_#_CK_#_
RV21_#_[12,40]_#_[12,39]_#_CK_#_G_#_
RV22_#_[12,36]_#_[12,37]_#_I_#_G_#_
RV23_#_[12,32]_#_[12,34]_#_L_#_I_#_
RV24_#_[15,37]_#_[15,36]_#_H_#_J_#_
RV25_#_[15,34]_#_[15,32]_#_J_#_CX_#_
RV26_#_[15,29]_#_[15,23]_#_CX_#_CAH_#_
RV27_#_[16,23]_#_[16,29]_#_CAH_#_CX_#_
RV28_#_[20,22]_#_[20,23]_#_R_#_P_#_
RV29_#_[21,4]_#_[21,9]_#_CAU_#_S_#_
RV30_#_[24,45]_#_[24,43]_#_C_#_CE_#_
RV31_#_[24,40]_#_[24,37]_#_CE_#_CQ_#_
RV32_#_[24,34]_#_[24,32]_#_CQ_#_M_#_
RV33_#_[24,25]_#_[24,30]_#_U_#_M_#_
RV34_#_[24,23]_#_[24,15]_#_U_#_CAM_#_
RV35_#_[24,11]_#_[24,12]_#_T_#_CAM_#_
RV36_#_[31,45]_#_[31,43]_#_D_#_CL_#_
RV37_#_[36,43]_#_[36,45]_#_CD_#_CM_#_
RV38_#_[36,37]_#_[36,40]_#_CM_#_CR_#_
RV39_#_[36,32]_#_[36,34]_#_N_#_CR_#_
RV40_#_[36,30]_#_[36,25]_#_N_#_CAD_#_
RV41_#_[36,15]_#_[36,22]_#_CAD_#_CAN_#_
RV42_#_[35,12]_#_[35,4]_#_CAN_#_CAV_#_
RV43_#_[36,4]_#_[36,12]_#_CAV_#_CAN_#_
RV44_#_[42,45]_#_[42,43]_#_E_#_CN_#_
RV45_#_[42,40]_#_[42,37]_#_CN_#_CS_#_
RV46_#_[41,34]_#_[41,32]_#_CS_#_CY_#_
RV47_#_[42,32]_#_[42,34]_#_CY_#_CS_#_
RV48_#_[41,29]_#_[41,25]_#_CY_#_CAE_#_
RV49_#_[42,25]_#_[42,29]_#_CAE_#_CY_#_
RV50_#_[41,22]_#_[41,15]_#_CAE_#_CAO_#_
RV51_#_[42,15]_#_[42,22]_#_CAO_#_CAE_#_
RV52_#_[41,12]_#_[41,4]_#_CAO_#_CAW_#_
RV53_#_[42,4]_#_[42,12]_#_CAW_#_CAO_#_
RV54_#_[45,16]_#_[45,15]_#_CAI_#_CAP_#_
RV55_#_[46,15]_#_[46,16]_#_CAP_#_CAI_#_
RV56_#_[45,12]_#_[45,9]_#_CAP_#_CAQ_#_
RV57_#_[46,9]_#_[46,12]_#_CAQ_#_CAP_#_
RV58_#_[49,6]_#_[49,4]_#_CAR_#_CAX_#_
RV59_#_[50,4]_#_[50,6]_#_CAX_#_CAR_#_
RV61_#_[50,44]_#_[50,43]_#_CF_#_CO_#_
RV62_#_[51,43]_#_[51,44]_#_CO_#_CF_#_
RV63_#_[50,40]_#_[50,37]_#_CO_#_CT_#_
RV64_#_[51,37]_#_[51,40]_#_CT_#_CO_#_
RV65_#_[50,34]_#_[50,32]_#_CT_#_CZ_#_
RV66_#_[51,32]_#_[51,34]_#_CZ_#_CT_#_
RV67_#_[50,29]_#_[50,25]_#_CZ_#_CAF_#_
RV68_#_[51,25]_#_[51,29]_#_CAF_#_CZ_#_
RV69_#_[50,22]_#_[50,19]_#_CAF_#_CAJ_#_
RV70_#_[51,19]_#_[51,22]_#_CAJ_#_CAF_#_
RV71_#_[54,48]_#_[54,47]_#_A_#_F_#_
RV72_#_[59,48]_#_[59,47]_#_CA_#_CG_#_
RV73_#_[60,47]_#_[60,48]_#_CG_#_CA_#_
RV74_#_[59,44]_#_[59,43]_#_CG_#_CP_#_
RV75_#_[60,43]_#_[60,44]_#_CP_#_CG_#_
RV76_#_[59,40]_#_[59,37]_#_CP_#_CU_#_
RV77_#_[60,37]_#_[60,40]_#_CU_#_CP_#_
RV78_#_[59,34]_#_[59,32]_#_CU_#_CAA_#_
RV79_#_[60,32]_#_[60,34]_#_CAA_#_CU_#_
RV80_#_[59,29]_#_[59,25]_#_CAA_#_CAG_#_
RV81_#_[60,25]_#_[60,29]_#_CAG_#_CAA_#_
RV82_#_[59,22]_#_[59,19]_#_CAG_#_CAK_#_
RV83_#_[60,19]_#_[60,22]_#_CAK_#_CAG_#_
RV84_#_[59,16]_#_[59,4]_#_CAK_#_CAY_#_
RV85_#_[60,4]_#_[60,16]_#_CAY_#_CAK_#_