INTERSECTIONS
SIMPLE_#_A_#_[1,20]
SIMPLE_#_B_#_[19,20]
SIMPLE_#_C_#_[1,17]
SIMPLE_#_D_#_[4,17]
SIMPLE_#_E_#_[9,17]
SIMPLE_#_F_#_[10,15]
SIMPLE_#_G_#_[19,15]
SIMPLE_#_H_#_[4,12]
SIMPLE_#_K_#_[19,12]
SIMPLE_#_L_#_[2,11]
SIMPLE_#_O_#_[16,11]
SIMPLE_#_P_#_[2,7]
SIMPLE_#_Q_#_[9,7]
SIMPLE_#_R_#_[10,1]
SIMPLE_#_S_#_[16,1]
COMPLEX_#_CX_#_[10,12]_#_[9,11]_#_[9,12]_#_[10,11]
ROADS
RH7_#_[3,11]_#_[8,11]_#_L_#_CX_#_
RH6_#_[11,12]_#_[18,12]_#_CX_#_K_#_
RH9_#_[8,7]_#_[3,7]_#_Q_#_P_#_
RH8_#_[11,11]_#_[15,11]_#_CX_#_O_#_
RV10_#_[19,13]_#_[19,14]_#_K_#_G_#_
RV1_#_[1,19]_#_[1,18]_#_A_#_C_#_
RV3_#_[4,16]_#_[4,13]_#_D_#_H_#_
RV2_#_[2,8]_#_[2,10]_#_P_#_L_#_
RV5_#_[9,10]_#_[9,8]_#_CX_#_Q_#_
RV4_#_[9,13]_#_[9,16]_#_CX_#_E_#_
RV7_#_[10,2]_#_[10,10]_#_R_#_CX_#_
RH10_#_[15,1]_#_[11,1]_#_S_#_R_#_
RV6_#_[10,14]_#_[10,13]_#_F_#_CX_#_
RV9_#_[19,16]_#_[19,19]_#_G_#_B_#_
RV8_#_[16,10]_#_[16,2]_#_O_#_S_#_
RH1_#_[18,20]_#_[2,20]_#_B_#_A_#_
RH3_#_[8,17]_#_[5,17]_#_E_#_D_#_
RH2_#_[2,17]_#_[3,17]_#_C_#_D_#_
RH5_#_[5,12]_#_[8,12]_#_H_#_CX_#_
RH4_#_[18,15]_#_[11,15]_#_G_#_F_#_
